C:\vs-sample\BreakFastWPF\BreakFastWPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\vs-sample\BreakFastWPF\BreakFastWPF\App.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Common\CartListResourses.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Common\CommResourses.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Common\template_order.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\DocumentationLinks.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\CheckoutDialog.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Order.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Cards.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Common\template.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\Common\styles.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\MainWindow.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\LoginDialog.xaml;;
FC:\vs-sample\BreakFastWPF\BreakFastWPF\SettingWindow.xaml;;

