D:\VS-Sample\BreakFastWPF\BreakFastWPF\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\App.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Common\CartListResourses.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Common\CommResourses.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Common\template_order.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\DocumentationLinks.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\CheckoutDialog.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Order.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Cards.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Common\template.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\Common\styles.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\MainWindow.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\LoginDialog.xaml;;
FD:\VS-Sample\BreakFastWPF\BreakFastWPF\SettingWindow.xaml;;

